root = true

[*]
indent_style = tab
indent_size = 4
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true
max_line_length = 140

[*.json]
max_line_length = off
indent_style = space
indent_size = 2

[*.yml]
indent_style = space
indent_size = 2
